.main-layout {
    @include for-wide-layout {
        .sub-container {
            max-width: 1080px;
        }
        .toy-list {
            ul {
                grid-template-columns: repeat(3, 230px);
            }
        }
    }
    @include for-normal-layout {
        .sub-container {
            max-width: 900px;
        }
        .toy-list {
            ul {
                grid-template-columns: repeat(3, 11.875rem);
            }
        }
        .about {
            margin-top: 10px;
        }
        .home-container {
            align-items: baseline;
            margin-top: 80px;
            .home {
                grid-template-columns: repeat(3, 210px);
                grid-template-rows: repeat(2, 350px);
                >* {
                    font-size: 30px;
                }
                 :first-child {
                    font-size: 60px;
                }
            }
            .toy-edit {
                h1 {
                    font-size: 70px;
                }
            }
        }
    }
    @include for-narrow-layout {
        .sub-container {
            max-width: 720px;
        }
    }
    @include for-mobile-layout {
        .sub-container {
            max-width: 720px;
        }
        .toy-list {
            ul {
                grid-template-columns: repeat(1, 360px);
            }
        }
        .nav-container {
            .menu {
                display: block;
            }
        }
        .nav-content {
            display: none;
        }
        .toy-edit {
            .valid {
                flex-direction: column;
                .valid-error {
                    background-color: inherit;
                }
                >* {
                    padding: 1em;
                    margin: 7px;
                }
            }
            .toy-edit-form {
                margin: 0;
                flex-direction: column;
            }
            h1 {
                margin-top: 20px;
            }
        }
        #line-chart {
            margin-top: 50px;
        }
        .about {
            .my-google-map {
                width: 360px;
            }
        }
        .home-container {
            align-items: baseline;
            margin-top: 110px;
            .home {
                grid-template-columns: repeat(2, 170px);
                grid-template-rows: repeat(2, 170px);
                row-gap: 100px;
                >* {
                    padding: 100px 0;
                    font-size: 27px;
                }
                 :first-child {
                    font-size: 27px;
                    grid-column: 1;
                }
                 :last-child {
                    background-color: $clr2;
                }
            }
        }
    }
}